// @todo: move all of this to mongodb-js/ui-style or something.
// Dependencies
@import "font-awesome";
@import "bootstrap";

// Configuration
@import "./less/variables.less";

// Tweaks to bootstrap
@import "./less/xl.less";

// Components
@import "./src/home/index.less";

html, body{
  height: 100%;
  width: 100%;
}

.page-container {
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  position: absolute;
  width: 100%;
}

.sidebar {
  position: absolute;
  z-index: 10;
  -webkit-transform: translateZ(0);

  h1 {
    font-size: 21px;
    padding-left: 10px;
  }
  .facet-name {
    .h5;
    font-weight: 600;
    padding-left: 10px;
  }

  .facet-value-list{
    .nav;
    .nav-pills;
    .nav-stacked;
    padding-left: 15px;

    .facet-value {

      .checkbox;
      label {
        display: block;
        input {
          position: absolute;
          margin-left: -20px;
          cursor: pointer;
        }
      }
    }
    .facet-value:first-child {
      margin-top: 0;
    }
    .facet-value:last-child {
      margin-bottom: 20px;
    }
  }
  .form {
    padding: 0px 15px 0px 15px;
    .form-control {
      height: 24px;
      line-height: 24px;
    }
  }
}

.sidebar label {
  font-weight: 600;
}


.sidebar .nav>li+li {
  margin-top: -1px;
}

.sidebar .nav>li>a {
  border-bottom: 1px solid #474747;
  border-top: 1px solid #474747;
}

.sidebar .nav>li>a i {
  float: left;
  margin-right: 15px;
  width: 14px;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}

.sidebar-bg {
  position: fixed;
}

.sidebar, .sidebar-bg {
  top: 0px;
  left: 0;
  bottom: 0;
  width: 220px;
  background: @well-bg;
  border-right: 1px solid @well-border;
}

#statusbar {
  background: 0 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1020;


  .progress {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    height: 4px;
    z-index: 2000;
    border-radius: 0;
    -webkit-transition: all 500ms cubic-bezier(0.600, 0, 0.735, 0.045); /* older webkit */
    -webkit-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
       -moz-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
         -o-transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
            transition: all 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045); /* easeInBack */
    // background: transparent;
    // box-shadow: inset -1px 1px 0 #484848, 4px 0px 4px rgba(0, 0, 0, 0.1);
    // background-image: -webkit-linear-gradient(top, #444444, #3d3d3d);
    .progress-bar {
      background-color: @component-active-bg;
    }
  }
}

