@import "font-awesome";
@import "octicons";
@import "bootstrap";
@import "./variables.less";

.jumbotron {
  min-height: 650px;
  text-align: center;
}
.jumbotron-group {
  .jumbotron:first-child {
    margin-top: 50px;
  }
  .jumbotron {
    min-height: 650px;
    text-align: center;
    margin-bottom: 0;
  }
}
.content {
  margin-top: 50px;
}

.footer {
  background: @navbar-default-bg;
  padding-top: 200px;
}

.container-fluid {
  max-width: 960px;
  margin: 0 auto;
}
