/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #6ba442;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 3px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #6ba442, 0 0 5px #6ba442;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #6ba442;
  border-left-color: #6ba442;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#statusbar {
  height: 5px;
}

//   background: 0 0;
//   position: fixed;
//   top: 0;
//   left: 0;
//   right: 0;
//   z-index: 1020;
//   height: 100%;
//   width: 100%;
//
//   .progress {
//     position: fixed;
//     top: 0;
//     left: 0;
//     right: 0;
//     text-align: center;
//     height: 4px;
//     z-index: 2000;
//     border-radius: 0;
//     transition: height 500ms cubic-bezier(0.600, -0.280, 0.735, 0.045);
//
//     .progress-bar {
//       background-color: #6ba442;
//     }
//   }
//   .message-background {
//     .spinner-circles {
//       width: 40px;
//       height: 40px;
//       position: relative;
//       margin: 40px auto;
//
//       .circle-1, .circle-2 {
//         width: 100%;
//         height: 100%;
//         border-radius: 50%;
//         background-color: @mc-blue0;
//         opacity: 0.6;
//         position: absolute;
//         top: 0;
//         left: 0;
//
//         -webkit-animation: bounce 2.0s infinite ease-in-out;
//         animation: bounce 2.0s infinite ease-in-out;
//       }
//
//       .circle-2 {
//         -webkit-animation-delay: -1.0s;
//         animation-delay: -1.0s;
//       }
//
//       @-webkit-keyframes bounce {
//         0%, 100% { -webkit-transform: scale(0.0) }
//         50% { -webkit-transform: scale(1.0) }
//       }
//
//       @keyframes bounce {
//         0%, 100% {
//           transform: scale(0.0);
//           -webkit-transform: scale(0.0);
//         } 50% {
//           transform: scale(1.0);
//           -webkit-transform: scale(1.0);
//         }
//       }
//     }
//   }
//  }
