.connect .sidebar {

  ul.list-group {
    margin-bottom: 4px;

    &.nested {
      margin-top: 10px;
    }
  }
  li.list-group-item-heading {
    border-top: 1px solid lighten(@slate1, 5%);
    padding-top: 9px;

    &:first-child {
      border-top: none;
      padding-bottom: 4px;
      & > div > span {
        font-weight: bold;
      }
    }
  }
  li.list-group-item-heading > div > span {
    font-size: 12px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .list-group-item {
    a {
      padding: 2px 0px 2px 30px;
      margin: 9px 0px;
    }
    .date {
      font-size: 11px;
      color: @gray3;
    }
    .value {
      // font-size: 16px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    &.active {
      .date, .value {
        color: @green3;
      }
    }
  }
}

// form
.connect .form-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: @sidebar-width;
  overflow-y: scroll;

  header {
    height: 72px;
    background-color: @gray8;
    border-bottom: 2px solid @gray7;
    margin-bottom: 30px;

    h2 {
      display: inline-block;
      margin: 23px 0 0 30px;
      font-size: 24px;
      line-height: 30px;
    }
  }

  .error {
    background-color: @lightRed;
    border-bottom: 3px solid @red;
    position: absolute;
    top: 0;
    left: 0;
    height: 72px;
    width: 100%;

    p {
      margin: 26px auto;
      width: 70%;
      color: @red;
      text-align: center;
      font-weight: bold;
    }
  }

  .form-item {
    margin: 15px auto 15px;
    width: 450px;
    overflow: auto;

    > * {
      float: left;
      overflow: auto;
    }
    label {
      width: 35%;
      text-align: right;
      padding: 5px 15px 0 0;
    }
    input, select, .form-item-file {
      width: 65%;
    }
    .form-item-file {
      input {
        height: 34px;
        margin: 5px 0 0;
      }
    }
    span.buttons {
      float: right
    }

    button {
      float: right;
      margin-left: 10px;
    }
  }
}

.connect form {
  .message.message-error > p {
    margin: 0;
    font-size: 11px;
    color: red;
  }

  .form-group {
    margin: 0 10px;
  }

  button.submit {
    margin-bottom: 20px;
  }
}
