#networkOptIn {
  .modal-dialog {
    background-color: @pw;
    padding: 30px 20px 20px 20px;
  }
  .modal-body {
    p {
      margin-top: 20px;
    }

    label {
      cursor: pointer;
    }

    input {
      cursor: pointer;
      margin: 0px 5px;
    }
  }
}
