.index-container {

  @index-type-color: @gray4;
  @index-property-color:#636592;
  @index-geo-color: #669585;
  @index-hashed-color: #8C7A54;
  @index-text-color: #B05745;
  @index-quantity-color: #5196b6;

  padding: 0 20px;

  table {
    table-layout: auto;
    border-collapse: collapse;
    width: 100%;
  }

  table tr {
    height: 50px;
  }

  table tr td {
    border-top: 3px solid @gray8;
    padding: 10px 12px;

    .name {
      font-size: 12px;
      color: @gray3;
      margin-bottom: 2px;
    }

    .definition {
      display: inline-block;
      padding: 2px 0 2px 12px;
      background: @gray8;
      border-radius: 20px;
    }

    .pair {
      margin-right: 10px;
      vertical-align: bottom;
    }

    .sort, .type, .field, .pair, .property, .quantity, .unit, .since, .properties, .usage-since {
      display: inline-block;
      text-align: center;
    }

    .field {
      font-size: 13px;
      color: @gray0;
      margin-right: 5px;
    }

    .type {
      color: @pw;
      background-color: @gray4;
      border-radius: 20px;
      min-width: 20px;
      padding: 0 8px;
      font-size: 11px;
      font-weight: bold;
    }

    .sort {
      font-size: 13px;
      color: @gray4;
    }

    .pill(@color) {
      color: @color;
      background-color: lighten(@color, 45%);
      font-size: 11px;
      font-weight: bold;
      text-transform: uppercase;
      border-radius: 20px;
      padding: 3px 10px;
      min-width: 30px;
    }

    .quantity {
      color: @gray0;
      font-size: 18px;
      font-weight: 200;
    }

    .unit {
      color: @gray3;
      font-size: 12px;
      text-transform: uppercase;
      margin-left: 4px;
    }

    .usage-since {
      font-size: 12px;
      color: @gray3;
      margin-left: 4px;
    }

    // .value.geo {
    //   color: @index-geo-color;
    //   background-color: lighten(@index-geo-color, 45%);
    // }
    //
    // .value.text {
    //   color: @index-text-color;
    //   background-color: lighten(@index-text-color, 45%);
    // }
    //
    // .value.hashed {
    //   color: @index-hashed-color;
    //   background-color: lighten(@index-hashed-color, 45%);
    // }

    .property {
      .pill(@index-property-color);
      margin-right: 15px;
    }

    .property.simple {
      .pill(@index-quantity-color);
    }

    i.link {
      .fa-icon;
      margin-left: 5px;
      margin-right: -4px;
      cursor: pointer;
      font-size: 14px;
      position: relative;
      top: 1px;
      opacity: 0.5;

      &:hover {
        color: @alertOrange;
      }
      &:before {
        content: @fa-var-info-circle;
      }
    }
  }
}
