.page {
  max-height: 100%;
  min-height: 100%;
  overflow-y: auto;
  width: 100%;
}

.badge {
  border: 1px solid @gray-lighter;
}

.content {
  max-height: 100%;
  min-height: 100%;
  overflow-y: auto;
}

.panel-title {
  i.fa {
    margin-right: 6px;
  }
}
.vgroup {
  flex-direction: column;
  display: flex;
}

.hgroup {
  display: flex;
  flex-direction: row;
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
}
.caret-down {
  .caret;
  border-top:   @caret-width-base solid;
  border-right: @caret-width-base solid transparent;
  border-left:  @caret-width-base solid transparent;
}

.caret-right {
  .caret;
  border-left:   @caret-width-base solid;
  border-right: 0;
  border-top:  @caret-width-base solid transparent;
  border-bottom: @caret-width-base solid transparent;
}

.collection-view {

  @header-height: 120px;

  .header {
    padding-left: 20px;
    display: flex;
    position: relative;
    z-index: 10;
    height: @header-height;
  }

  .column-container {
    padding-right: 20px;
    display: flex;
    overflow: hidden;
    height: 100vh;
    margin-top: -@header-height;
    padding-top: @header-height;
    position: relative;
    width: 100%;
  }

  .column {
    overflow: auto;
    height: auto;
    padding: .5rem;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: none;
    position: relative;
  }

  .main {
    flex: 1;
  }

  .side {
    width: 350px;
    font-family: @font-family-monospace;
    font-size: 11px;
  }

  .splitter {
    width: 20px;
    height: 20px;
  }
}

