.sidebar {
  border-radius: 0;
  position: fixed;
  z-index: 10;
  -webkit-transform: translateZ(0);
  margin-bottom: 0;

  .list-filter {
    margin: 12px 0;

    i.search {
      .octicon;
      position: absolute;
      margin-top: 9px;
      margin-left: 10px;
      color: @gray3;
    }
    input {
      .form-control;
      padding: 5px 5px 5px 30px;
      height: auto;
      background: @pw;
    }
    input[type=search] {
      border-radius: 18px;
    }
  }

  .list-group {
    line-height: 24px;
    // height: 100%;
    position: absolute;
    top: 72px;
    bottom: 180px;
    overflow: scroll;

    .list-group-item {
      cursor: pointer;
      border-top-width: 0;
      border-bottom-width: 0;
      padding: 0 6px;
      color: @gray3;
      border-left: 4px solid transparent;

      a {
        display: block;
        color: @gray3;
        text-decoration: none;
        max-width: 190px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        &:hover {
          color: @gray3;
          text-decoration: none;
          background: @gray8;
        }
      }
      i {
        color: lighten(@text-color, 40%);
        line-height: 24px;
        margin-right: 5px;
      }
      &.active {
        background: none;
        border-left: 4px solid @green2;

        a {
          color: @green2;
        }
        i {
          color: @green2;
        }
        .list-group-item-heading {
          color: @green2;
          font-weight: bold;

        }
      }
    }
  }
  .sidebar-controls {
    position: absolute;
    bottom: 0;
    width: 218px;
    height: 174px;
    border-top: 2px solid @sidebar-border;
    background: url(/images/fake-sidebar-controls.png) 0 0 no-repeat;
    background-size: 218px 174px;
  }
}

.sidebar {
  top: 0px;
  left: 0;
  bottom: 0;
  width: 220px;
  background: @sidebar-bg;
  border-right: 2px solid @sidebar-border;
  border-left-width: 0;
  border-top-width: 0;
  border-bottom-width: 0;
}
