#tour-out {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
}
#tour-bg {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  opacity: .5;
}
#tour {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90%;
  max-width: 1200px;
  position: absolute;
  background-color: @pw;
  -webkit-transform: translate(-50%, -50%);

  #animation, #features {
    float: left;
  }
  #animation {
    width: 66%;

    img {
      width: 90%;
      margin: 20px auto 40px;
      display: block;
      border: 1px @gray6 solid;
      box-shadow: 0 8px 15px rgba(0,0,0,0.1);
    }
  }
  #features {
    width: 30%;

    .feature-content {
      display: none;

      &.active {
        display: block;
      }
    }
    .feature-description {
      color: @gray4;
      height: 120px;
    }
    .pager {
      position: relative;

      a {
        position: absolute;
        display: block;
        color: @green2;

        &:hover {
          text-decoration: none;
          cursor: pointer;
        }
      }
      a.previous-slide {
        background: url('images/tour/pager-arrow-left.png') left 0 no-repeat;
        background-size: 10px 22px;
        padding: 1px 0 0 20px;
        left: 0;
      }
      a.next-slide {
        background: url('images/tour/pager-arrow-right.png') right 0 no-repeat;
        background-size: 10px 22px;
        padding: 1px 20px 0 0;
        right: 0;
      }
    }
    ul {
      position: absolute;
      display: block;
      margin: 0;
      padding: 0;
      left: 120px;
      top: 2px;
    }
    li {
      display: inline-block;
      margin: 0 10px;
      width: 10px;
      height: 10px;
      border-radius: 6px;
      border: 1px solid @gray5;
      list-style: none;
      cursor: pointer;
      text-indent: -9999px;

      &:hover {
        border-color: @green2;
      }
    }
    li.selected {
      background: @green2;
      border-color: @green2;
    }
  }
}
