// Dependencies
@import "../styles/index.less";

// Components
@import "./src/collection-stats/index.less";
@import "./src/connect/index.less";
@import "./src/document-list/index.less";
@import "./src/field-list/index.less";
@import "./src/help/index.less";
@import "./src/home/index.less";
@import "./src/minicharts/index.less";
@import "./src/refine-view/index.less";
@import "./src/sampling-message/index.less";
@import "./src/statusbar/index.less";
@import "./src/tour/index.less";
@import "./src/sidebar/index.less";
@import "./src/network-optin/index.less";

#intercom-launcher {
  height: 0px !important;
  width: 0px !important;

  .intercom-launcher-button {
    display: none !important;
  }
}

.intercom-sheet-header-minimize-button {
  height: 0px !important;
  width: 0px !important;
  display: none !important;
  pointer-events: none !important;
  -webkit-pointer-events: none !important;
}

// style overrides for incoming messages
#intercom-container .intercom-launcher-preview-caret {
  display: none !important;
}

#intercom-container .intercom-launcher-preview.intercom-launcher-preview-multi-line {
  right: 0 !important;
}

#intercom-container .intercom-launcher-badge {
  z-index: 10 !important;
}
