// minicharts
@mc-bg: #F2F4F5;
@mc-fg: #38A1DF;
@mc-hl: #BEDFF0;

div.minichart.unique {
  font-size: 12px;

  dl.dl-horizontal {
    margin-left: -32px;
    padding-top: 12px;
    max-height: 112px;
    overflow: hidden;

    dt {
      color: @gray3;
      width: 20px;

      a {
        color: @gray5;
        display: inline-block;

        &:hover {
          text-decoration: none;
          color: @gray1;
        }
      }
    }
    dd {
      margin-left: 30px;
      overflow: hidden;
    }
  }
}

svg.minichart {
  font-size: 10px;

  text {
    fill: #000;
  }

  .glass {
    opacity: 0;
  }

  .bar {
    shape-rendering: crispEdges;

    rect.bg {
      fill: @mc-bg;
    }

    rect.fg {
      fill: @mc-fg;
    }

    rect.hl {
      fill: @mc-hl;
    }

    &.few {
      rect.fg {
        stroke: white;
        stroke-width: 2px;
      }

      text {
        fill: white;
        font-size: 12px;
      }
    }
  }

  .line {
    stroke: @mc-fg;
  }

  .legend {
    text {
      fill: @gray5;
    }

    line {
      stroke: @gray6;
    }
    shape-rendering: crispEdges;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
}

.tooltip-wrapper {
  line-height: 120%;
}

// -- d3-tip styling
.d3-tip {
  line-height: 1;
  padding: 8px;
  background: #000;
  color: #fff;
  border-radius: 5px;
  pointer-events: none;
  font-size: 12px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 14px;
  width: 100%;
  line-height: 1;
  color: #000;
  position: absolute;
  pointer-events: none;
}

/* Northward tooltips */
.d3-tip.n:after {
  content: "\25BC";
  margin: -4px 0 0 0;
  top: 100%;
  left: 0;
  text-align: center;
}

/* Eastward tooltips */
.d3-tip.e:after {
  content: "\25C0";
  margin: -4px 0 0 0;
  top: 50%;
  left: -8px;
}

/* Southward tooltips */
.d3-tip.s:after {
  content: "\25B2";
  margin: 0 0 1px 0;
  top: -8px;
  left: 0;
  text-align: center;
}

/* Westward tooltips */
.d3-tip.w:after {
  content: "\25B6";
  margin: -4px 0 0 -1px;
  top: 50%;
  left: 100%;
}
